/* MOBILE FIRST */


/* Root Variables */
    :root {
        --background-image: linear-gradient(to left, rgba(8, 154, 221, 0.7), rgba(46, 149, 196, 0.7)) , url("/static/images/landing/architectural-design-architecture-buildings-830891.jpg");
        --background-image-1: linear-gradient(to left, rgba(8, 154, 221, 0.7), rgba(46, 149, 196, 0.7)) , url("/static/images/landing/architectural-design-architecture-ceiling-380768.jpg");
        --background-image-2: linear-gradient(to left, rgba(8, 154, 221, 0.7), rgba(46, 149, 196, 0.7)) , url("/static/images/landing/adult-cleaning-flora-713297.jpg");
        --background:linear-gradient(to left, rgb(8, 162, 233), rgb(56, 183, 240))
    }


/* Fonts */
    /* font-family: 'Roboto', sans-serif; */

/* Reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #3a3a3a;
        list-style: none;
        text-decoration: none;
    }

    p {
        font-weight: normal;
    }

    body {
        line-height: 1.4;
    }



/* Index */
    .title {
        padding: 25px 10px;
        text-align: center;
        font-size: 40px;
    }

    .title-2 {
        padding: 15px 10px;
        text-align: center;
        font-size: 30px;
    }

    .title-3 {
        padding: 15px 10px;
        text-align: center;
        font-size: 20px;
    }

    p strong {
        text-align: center;
        font-size: 30px;
    }

    .text p {
        text-align: center;
        font-size: 1.2em;
    }

    .text {
        font-size: 18px;
    }
    .text-center p {
        text-align: center;
    }

    .text-left p {
        text-align: left;
    }

    body, main {
        background-color: #f7f7f7;
    }

    .container {
        width: 90%;
        margin: 0 auto;
    }

    .row-flex {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .contact-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    .my-flex-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
    }
    .my-flex-column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .padding-bottom {
        padding-bottom: 30px;
    }

    .grayed {
        background-color: rgba(218, 218, 218, 0.31);
        padding: 0  0 25px 0;
    }


/***********/
/* Nav Bar */
/***********/

    header {
        background-color: white;
    }
    #navbar-header, #nav-links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    #nav-links {
        display: none;
        flex-direction: column;
    }

    #nav-links li {
        border-bottom: 1px solid #e6e6e6;
        width: 100%;
        padding: 10px 0;
        text-align: center;
    }
    #nav-links li a {
        font-size: 1.1em;
        font-weight: 400;
    }

    #nav-links li:last-child{
        border-bottom: none;
    }
    #logo {
        max-height:100px;
        width: auto;
        margin: 10px 0;
    }


    .s-link img, #toggle {
        height: 30px;
        width: auto;
    }

    #nav-body {
        border-top: 1px solid #e6e6e6;
    }





/***************/
/****Landing****/
/***************/

    .img-break {
        min-height: 30vh;
        background-position: 50%;
        background-repeat: no-repeat;
        background-image: var(--background-image);
        background-size: auto 100%;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: left;
    }

    #landing {
        padding: 50px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    #landing h1{
        font-size: 3em;
        color: white;
        font-weight: 500;
    }

    #landing h2 {
        font-size: 2.2em;
        color: white;
        font-weight: normal;
        margin: 20px 0;
    }

    .social-text {
        display: none;
        color: white
    }

    #social-links {
        width: 60%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 30px;
    }


/************/
/* Link Box */
/************/

.link-box {
    background-color: white;
    min-width: 300px;
    max-width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
    text-align: center;
    -webkit-box-shadow: 10px 10px 17px 3px rgba(0,0,0,0.27);
    -moz-box-shadow: 10px 10px 17px 3px rgba(0,0,0,0.27);
    box-shadow: 10px 10px 17px 3px rgba(0,0,0,0.27);
    margin: 10px 0;
    background-color: white;

}

.link-box h1 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 15px;
}

.link-box p {
    margin-bottom: 25px;
    font-size: 1.3em;
}

.link-btn {
    padding: 10px;
    background-image: var(--background);
    color: white;
}

#link-box {
    background-image:var(--background-image-1);

    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
}


#link-box  .title, .img-break .title {
    color: white;
}

/****************/
/**** Footer ****/
/****************/


footer {
    text-align: center;
    padding: 20px;
}

.footer-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.footer-links a, footer p  {
    font-weight: 500;
}

.footer-links li a {
    margin: 10px;
}

.footer-links p {
    text-align: center;
}

footer span {
    font-size: 1.4em;
}

#my_tag {
    margin: 10px;
}

#my_tag p {
    font-size: 1.3em;
}

/*****************/
/**** SERVICE ****/
/*****************/


#service-cards {
    padding: 25px 0;
}

#links {
    width: 65%;
}
#links, #service-cards{
    margin: 0 auto;
    justify-content: space-around;
}

.service {

    width: 200px;
    height: 320px;
    margin: 10px 0 ;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-image: url("/static/images/landing/architectural-design-architecture-ceiling-380768.jpg");
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    -webkit-box-shadow: 10px 10px 17px 3px rgba(0,0,0,0.27);
    -moz-box-shadow: 10px 10px 17px 3px rgba(0,0,0,0.27);
    box-shadow: 10px 10px 17px 3px rgba(0,0,0,0.27);
}

.service h1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 65px;
    width: 100%;
    color: white;
    padding: 10px;
    background-image: var(--background);
    text-align: center;
}

.service a {
    font-size: 1.3em;
    color: white;
}
#service-imgs {
    margin: 15px 0;
}
.service_img, .gallery-img {
    width: 300px;
    height: 300px;
    background-position: 50%;
    background-size: auto 100%;
    background-repeat: no-repeat;
}

/*****************/
/**** Gallery ****/
/*****************/

#gallery-post {
    margin-bottom: 30px;
}

.gallery-imgs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#gallery .title-2:first-child{
    padding: 0;
}


/*********************/
/**** Testimonial ****/
/*********************/

.testimonial {
    background-color: white;
    margin-bottom: 20px;
    -webkit-box-shadow: 10px 10px 17px 3px rgba(0,0,0,0.27);
    -moz-box-shadow: 10px 10px 17px 3px rgba(0,0,0,0.27);
    box-shadow: 10px 10px 17px 3px rgba(0,0,0,0.27);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.testimonial-text {
    padding: 15px;
}
.author{
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-image: var(--background);
}
.author p {
    color: white;
    border-bottom: 1px solid white;
    padding: 5px;
}
.author p:last-child{
    border-bottom: none;
}



/*****************/
/**** Contact ****/
/*****************/

    #contact {
        background-image:  var(--background-image-2);
    }

    .form {
        display: flex;
        flex-direction: column;
    }

    label {
        color: white;
        padding: 10px 0;
        font-size: 1.2em;
    }

    .gdpr p {
        font-size: 1.2em;
    }

    .form input, #id_message, #id_service, #contact-btn {
        background-color: transparent;
        color: white;
        border: none;
        border: 3px solid white;
        border-radius: 5px;
        padding: 10px;
    }

    #id_message {
        height: 100px;
    }

    .col-md-3 {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .gdpr {
        margin: 20px 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .gdpr p {
        color: white;
    }

    .gdpr input {
        margin-right: 20px;
    }

    #contact-btn {
        width: 100%;
    }

    #contact-submit {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

@media screen and (min-width: 600px) {

    .container {
        width: 75%;
    }


    /****************/
    /**** Navbar ****/
    /****************/

    #toggle {
        display: none;
    }

    #navbar-header {
        justify-content: center;
    }

    #nav-links {
        display: flex;
        flex-direction: row;
    }



    /**************/
    /**** Home ****/
    /**************/

    .link-box {
        height: 320px;
    }

    #landing, .img-break {
        min-height: 60vh;
        background-size: 200% auto;
    }


    #service-cards {
        justify-content: space-between;
    }


    /*****************/
    /**** Contact ****/
    /*****************/

    .col-md-3 {
        width: 22%;
    }

    #contact-btn {
        width: unset;
    }

    #id_message {
        margin-bottom: 10px;
    }

}


/*
.testimonial {
    margin: 20px 0 ;
    -webkit-box-shadow: 10px 10px 17px 3px rgba(0,0,0,0.27);
    -moz-box-shadow: 10px 10px 17px 3px rgba(0,0,0,0.27);
    box-shadow: 10px 10px 17px 3px rgba(0,0,0,0.27);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.testimonial:nth-child(even) {
    flex-direction: row-reverse;
}

.testimonial-text {

    padding: 15px 0 15px 15px;

}
.testimonial:nth-child(even) .testimonial-text{
    padding: 15px 15px 15px 0;
}

.author{
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
 */

